# springstudy

./: pom.xml
src/main/java/learning/com/: App.java
src/main/java/learning/com/Controller/: MyController.java  RoleController.java  UserRedpacketController.java
src/main/java/learning/com/config/: WebAppInitializer.java
src/main/java/learning/com/enumeration/: SexEnum.java
src/main/java/learning/com/main/: CollectionTest.java  FoxsosoApiUtil.java  LamadaTest.java  PrintEntCode.java  SqlTest.java  Test.java  Test2.java  Test3.java  TestDemo.java
src/main/java/learning/com/mybatis/mapper/: EntCodeMapper.java  EntCodeMapper.xml  RedPacketMapper.java  RedPacketMapper.xml  RoleMapper.java  RoleMapper.xml  UserRedPacketMapper.java  UserRedPacketMapper.xml
src/main/java/learning/com/mybatis/typehandler/: SexEnumTypeHandler.java
src/main/java/learning/com/pojo/: RedPacket.java  Role.java  User.java  UserRedPacket.java
src/main/java/learning/com/service/: DeleteService.java  EntCodeService.java  RedPacketService.java  RedisRedPacketService.java  RoleService.java  UpdateService.java  UserRedPacketService.java  UserService.java
src/main/java/learning/com/service/impl/: DeleteServiceImpl.java  EntCodeServiceImpl.java  RedPacketServiceImpl.java  RedisRedPacketServiceImpl.java  RoleServiceImpl.java  UpdateServiceImpl.java  UserRedPacketServiceImpl.java  UserServiceImpl.java
src/main/java/learning/com/util/: JsonUtil.java
src/main/resources/: db.properties  index.jsp  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  web.xml
src/test/java/learning/com/: AppTest.java
