#database.driver= com.mysql.cj.jdbc.Driver
#database.url = jdbc:mysql://115.159.31.159:3308/remote_test
#database.username=rere
#database.password= rere123
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://118.31.105.14:3549/maycur-pro
database.username=180011
database.password=Pi8fxr6JipXVWw7B


#redis.hostName = 127.0.0.1
#redis.port= 6379
#redis.database = 1
#redis.maxIdle = 50
#redis.maxTotal = 100
#redis.maxWaitMillis = 20000
